MONGO_URL=mongodb+srv://abubakar59132:A.a59132@ecommerce.hoosqpd.mongodb.net/
PORT=5000
PASS_SECURITY=decodeThePassword
STRIPE_KEY=sk_test_51NAI24ABqUKBPQB7dBBZ5EffyEOOkp6QuGBoGfEohTVBEQyeVrlTKMlExfMl5H6NF1mnBeTcBM8QOb423uVHUdYM00JQlijMga